[Panel1]
Coordinates=332,287,54,58

[Panel2]
Coordinates=368,10,54,58

[]
Coordinates=85,798,62,36
Visible=True
ExplicitSubNodes=Field.AsDateTime

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[DataModule2.qryCliente]
Coordinates=10,10,123,267
LayerNames=

[DataModule2.dsCliente]
Coordinates=240,0,119,267
Visible=False

[gridObs]
Coordinates=588,386,60,36

[TabSheet1]
Coordinates=588,441,77,36

[edtCel]
Coordinates=588,496,52,36

[edtNome]
Coordinates=588,551,66,36

[edtUF]
Coordinates=588,606,49,36

[dmTabelas.dsCliente]
Coordinates=116,1,135,322

[UF]
Coordinates=57,165,49,58

[popObs]
Coordinates=588,661,59,36

[btnNovo]
Coordinates=428,386,62,58

[Label9]
Coordinates=428,1,53,58

[btnPesquisar]
Coordinates=460,78,90,58

[PageControl]
Coordinates=588,716,86,36

[Label12]
Coordinates=588,155,60,58

[edtCEP]
Coordinates=588,771,59,36

[Label4]
Coordinates=588,78,53,58

[btnInserir]
Coordinates=509,798,69,36

[edtFax]
Coordinates=450,798,54,36

[edtData]
Coordinates=381,798,59,36

[btnEdit]
Coordinates=428,155,55,58

[edtCidade]
Coordinates=302,798,73,36

[dmTabelas.qryCliente]
Coordinates=270,438,140,322

[btnDel]
Coordinates=24,602,52,58

[Label7]
Coordinates=428,232,53,58

[dsCliente]
Coordinates=37,242,77,322

[edtNum]
Coordinates=233,798,59,36

[edtCodigo]
Coordinates=154,798,73,36

[btnCanc]
Coordinates=141,361,62,58

[btnUltimo]
Coordinates=428,463,69,58

[btnprox]
Coordinates=588,309,57,58

[btnPrimerio]
Coordinates=289,155,80,58

[Label2]
Coordinates=83,602,53,58

[btnAnterior]
Coordinates=210,361,78,58

[Label11]
Coordinates=588,1,60,58

[Label13]
Coordinates=201,602,60,58

[Label8]
Coordinates=588,232,53,58

[Label6]
Coordinates=428,540,53,58

[edtTel]
Coordinates=26,798,50,36

[Label3]
Coordinates=289,78,53,58

[edtEnd]
Coordinates=712,1,55,36

[Label1]
Coordinates=142,602,53,58

[btnAlterar]
Coordinates=712,56,71,36

[btnApagar]
Coordinates=712,111,74,36

[TabSheet2]
Coordinates=712,166,77,36

[edtBairro]
Coordinates=712,221,67,36

[Label5]
Coordinates=428,309,53,58

[btnSave]
Coordinates=289,1,62,58

[(TMenuItem)]
Coordinates=712,672,88,36

[TabSheet3]
Coordinates=712,727,77,36

[lblClie]
Coordinates=712,595,50,58

[frmPesquisa.dsBusca]
Coordinates=712,397,139,102

[frmPesquisa.qryBusca]
Coordinates=712,276,143,102

[dsPagamento]
Coordinates=712,518,93,58

[qryPagamento]
Coordinates=326,853,98,256
Visible=True

[frmObs.]
Coordinates=0,0,97,146

